// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string privet = 'Sergey Zakharchenko';
integer age = 36;
string FL = 'Florida';
System.debug('Hello World!');
System.debug('My name is ' + privet);
System.debug('My age is ' + age);
System.debug('Currently i live in the state of ' + FL);