
// ----------- 4/25/2023 -------------



//Car c1 = new Car();
//System.debug('c1 value is : ' + c1);



// List<Car> carList = new List<Car>();

// add 2 electricCar
// add 2 gasCar


// carList.add( new ElectricCar('Tesla X', 95000, 10) );
// carList.add( new ElectricCar('Lucid Air', 85000, 9) );


// carList.add( new GasCar ('LEXUS LX', 75000, 2) );
// carList.add( new GasCar ('Dodge Charger', 30000, 3) );

// go through each car and print it out and call each.drive() method

// for(Car each : CarList) {
    
    // System.debug('Current value of CarList ::: ' + each);
    // each.drive();



//  }


